{
  "name": "inscribed",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "build:client": "cd client && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "engines": {
    "node": "22.5.1",
    "npm": "10.8.2"
  },
  "author": "Evan Kasky",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}